<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @font-face {
        font-family: 'Inter Var';
        font-style: normal;
        font-weight: 100 900;
        font-display: block;
        font-feature-settings: 'calt' 0;
        src: local('Inter Var'), local('Inter Variable'), local('Inter var'),
          local('Inter variable'), local('InterVar'), local('InterVariable'),
          local('Inter'), url('/Inter-Variable.woff2') format('woff2');
      }

      :root {
        font-family: 'Inter Var', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
